<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.medmentor</groupId>
    <artifactId>medmentor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Define este como um POM agregador -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
		<jackson.version>2.16.1</jackson.version>
        <jakartaee.version>10.0.0</jakartaee.version>		
		<jbcrypt.version>0.4</jbcrypt.version>
		<!--jersey.version>3.1.3</jersey.version-->
		<jjwt.version>0.11.5</jjwt.version>		
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
        <maven.ejb.plugin.version>3.2.1</maven.ejb.plugin.version>
        <maven.ear.plugin.version>3.3.0</maven.ear.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM da plataforma Jakarta EE para gerenciar versões das APIs -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee.version}</version>
                <!--scope>provided</scope-->
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${jakartaee.version}</version>
                <scope>provided</scope>
            </dependency>
			
			<!-- jBCrypt for password hashing -->
			<dependency>
				<groupId>org.mindrot</groupId>
				<artifactId>jbcrypt</artifactId>
				<version>${jbcrypt.version}</version>	
				<scope>compile</scope>				
			</dependency>	

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.16.1</version> <!-- Use a versão mais recente compatível com Jakarta EE 10 -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-json-provider</artifactId>
				<version>2.16.1</version> <!-- A versão deve ser a mesma do jackson-databind -->
				<scope>provided</scope>
			</dependency>
			<!-- Se precisar de módulos adicionais do Jackson (ex: para datas Java 8) -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.16.1</version>
				<scope>provided</scope>
			</dependency>						

            <!-- Nossos módulos internos -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>medmentor-api</artifactId>
                <version>${project.version}</version>
				<type>jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>medmentor-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type> <!-- Importante para referenciar o EJB JAR -->
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>medmentor-web</artifactId>
                <version>${project.version}</version>
                <type>war</type> <!-- Importante para referenciar o WAR -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.plugin.version}</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>medmentor-api</module>
        <module>medmentor-ejb</module>
        <module>medmentor-web</module>
        <module>medmentor-ear</module>
    </modules>

</project>