<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.medmentor</groupId>
        <artifactId>medmentor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>medmentor-ejb</artifactId>
    <packaging>ejb</packaging>
    <dependencies>
	
	
        <!-- jBCrypt for password hashing -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
            <scope>provided</scope>
        </dependency>
		
        <!-- Depende do módulo API para interfaces, DTOs e exceptions -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medmentor-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- APIs Jakarta EE (especificamente EJB e CDI) -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>	
        
        <!-- API´s para uso de email -->
        <dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>2.0.1</version> <!-- Ou a versão mais recente -->
		</dependency>
		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>2.0.1</version> <!-- Ou a versão mais recente -->
		</dependency>	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>