<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.medmentor</groupId>
        <artifactId>medmentor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<name>EAR - Backoffice</name>
    <artifactId>medmentor-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Dependências que serão incluídas no EAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medmentor-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medmentor-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medmentor-api</artifactId>
            <version>${project.version}</version>
            <!--type>jar</type-->
        </dependency>
        
			<dependency>
				<groupId>org.mindrot</groupId>
				<artifactId>jbcrypt</artifactId>
				<version>${jbcrypt.version}</version>	
				<scope>compile</scope>				
			</dependency>	        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!-- Nome do arquivo EAR gerado -->
                    <finalName>${project.artifactId}</finalName>
                    <!--version>${project.version}</version--> <!-- Versão da especificação EAR (Jakarta EE) -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir> <!-- Onde as dependências JARs serão colocadas -->
                    <modules>
                        <!-- Módulos que serão incluídos no EAR -->
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>medmentor-web</artifactId>
                            <contextRoot>/medmentor</contextRoot> 
                            <unpack>false</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>medmentor-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>medmentor-api</artifactId>
                        </jarModule>
                    </modules>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>